# ProAngularJS-Repo

./: .gitignore  .gitmodules  README.md
000-hello-angular/: bower.json
000-hello-angular/app/: app.js
001-todo-app/: bower.json
001-todo-app/app/: app.js
002-todo-app-http-service/app/: app.js
003-todo-app-final/app/: app.js  header.js  new-task-form.html  newTaskForm.js  tasks-header.html
004-bootstrap-grids/app/: index.html
005-javascript-angular-basics/: bower.json
005-javascript-angular-basics/app/: app.js
006-angular-promises-basics/: bower.json
006-angular-promises-basics/app/: index.html
007-sports-store/: Gruntfile.js  bower.json
007-sports-store/app/: app-controller.js  app.js
008-sports-store/app/: app-controller.js  app.js
009-sports-store/app/: app-controller.js  index.html
010-sports-store/sports-store/: pom.xml
010-sports-store/sports-store/src/main/java/org/joolzminer/examples/sip/config/: SecurityConfig.java  WebMvcConfig.java
010-sports-store/sports-store/src/main/java/org/joolzminer/examples/sip/domain/: Product.java
010-sports-store/sports-store/src/main/java/org/joolzminer/examples/sip/repository/: OrderRepository.java  ProductRepository.java
010-sports-store/sports-store/src/main/java/org/joolzminer/examples/sip/services/: OrderService.java  ProductService.java
010-sports-store/sports-store/src/main/java/org/joolzminer/examples/sip/web/controllers/: OrderResource.java  ProductResource.java
010-sports-store/sports-store/src/main/java/org/joolzminer/examples/sip/web/dto/utils/: MapperHelper.java
010-sports-store/sports-store/src/main/resources/: application.yml
010-sports-store/sports-store/src/main/resources/sql/: create-schema.sql  insert-data.sql
010-sports-store/sports-store/src/main/webapp/: Gruntfile.js
010-sports-store/sports-store/src/main/webapp/adminapp/: admin.html
010-sports-store/sports-store/src/main/webapp/adminapp/components/login/: login-controller.js
010-sports-store/sports-store/src/main/webapp/adminapp/components/products/: adminProducts.bak  products-controller.bak  products-controller.js
010-sports-store/sports-store/src/main/webapp/clientapp/: app-controller.js  index.html
010-sports-store/sports-store/src/main/webapp/clientapp/components/cart/: cart.js
010-sports-store/sports-store/src/main/webapp/clientapp/components/checkout/: placeOrder.html  thankYou.html
011-sports-store/sports-store-client/apps/: index.html
012-hello-angularjs/app/: app-service_test.js
013-angularjs-refactoring/app/: app-controllers.js  app-filters.js  app-filters_test.js  app-services_test.js  app.js
014-directives/app/: index.html
015-repeat-template-directives/app/: app-controllers.js  index.html
016-html-fragments/app/: index.html
017-todo-list-dynamic-views/app/: app-controllers.js  index.html
018-todo-list-dynamic-views-as-attrib/app/: app-controllers.js
019-swapping-html-elems/app/: app-controllers.js  index.html
021-showing-hiding-removing-elems/app/: index.html
022-table-striping/app/: app-controllers.js  app.js  index.html
023-classes-and-styles/app/: app-controllers.js  index.html
025-custom-event-directive/app/: app-controllers.js  app-directives.js
026-managing-boolean-attributes/app/: app-controllers.js
027-managing-other-attributes/app/: app-controllers.js  index.html
028-forms-implicit-model-creation/app/: app-controllers.js
030-deferring-form-validation/app/: app-controllers.js  app-controllers_test.js
031-form-input-elem-directives/app/: index.html
032-form-checkbox-elem-directives/app/: app-controllers.js  index.html
034-form-select-elem-directives/app/: app-controllers.js
part00-project-templates/: README.md
part00-project-templates/00-prj-template-node/: package.json
part00-project-templates/000-simple-dev-debug/: README.md  package.json
part00-project-templates/000-simple-dev-debug/public/: index.html
part00-project-templates/01-prj-template-html-js-css/: package.json
part00-project-templates/02-prj-template-angularjs/: README.md  package.json
part01-getting-ready/: README.md
part01-getting-ready/01-hello-angular/000-todo-app-v0/: Gruntfile.js  README.md  package.json
part01-getting-ready/01-hello-angular/001-todo-app-v1/: README.md  package.json
part01-getting-ready/01-hello-angular/002-todo-app-http-service/: README.md  bower.json  package.json
part01-getting-ready/01-hello-angular/003-todo-app-final/: bower.json
part01-getting-ready/01-hello-angular/003-todo-app-refactoring-with-directives/: README.md
part01-getting-ready/01-hello-angular/004-todo-app-backend-integration/: README.md  package.json
part01-getting-ready/01-hello-angularjs-development/: README.md
part01-getting-ready/01-hello-angularjs-development/00-todo-app-v0-static-mockup/: README.md  package.json
part01-getting-ready/01-hello-angularjs-development/01-todo-app-v1/: package.json
part01-getting-ready/01-hello-angularjs-development/01-todo-app-v1-inline-model/: .eslintrc.yml  README.md  package.json
part01-getting-ready/01-hello-angularjs-development/02-todo-app-v2-mock-data-http/: README.md  package.json
part01-getting-ready/01-hello-angularjs-development/03-todo-app-v3-refactoring-with-directives/: README.md  package.json
part01-getting-ready/01-hello-angularjs-development/04-todo-app-v4-express/: README.md  package.json
part02-angular-js-components/13-services-rest/backend-app/: README.md  pom.xml
part02-angular-js-components/13-services-rest/backend-app/src/main/java/org/joolzminer/examples/sip/domain/: Product.java
part02-angular-js-components/13-services-rest/backend-app/src/main/java/org/joolzminer/examples/sip/web/controllers/: ProductResource.java
part02-angular-js-components/13-services-rest/backend-app/src/main/java/org/joolzminer/examples/sip/web/dto/utils/: MapperHelper.java
part02-angular-js-components/13-services-rest/backend-app/src/main/java/org/joolzminer/examples/sip/web/filters/: SimpleCORSFilter.java
part02-angular-js-components/13-services-rest/backend-app/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
(+390 files in other folders)
